<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dikey menü</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color:#e67e22;
    border: 1px solid #555;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li {
    text-align: center;
    border-bottom: 1px solid #555;
}
li:last-child {
    border-bottom: none;
}
li a.active {
    background-color:#3498db;
    color: white;
}
li a:hover:not(.active) {
    background-color:#d35400;
    color: white;}
</style>
</head>
<body>
<ul>
<li><a href="anasayfa.html">Ana Sayfa</a></li>
<li><a href="hakkimizda.html">Hakkımızda</a></li>
<li><a href="urunler.html">Ürünler</a></li>
<li><a href="referanslar.html">Referanslar</a></li>
<li><a href="iletisim.html">İletişim</a></li>
</ul>
</body>
</html>
