<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>dikey menü</title>
<style>
*{
	margin:0px;
	padding:0px;
}
#menu{
	width:300px;
	padding:10px;
	border:3px dotted #FF0000;
	background-color:#FFFFB9;
	}
#menu li{
	list-style-type:none;
	margin-bottom:10px;
		}
#menu a{
	width:130px;
	line-height:30px;
	height:30px;
	padding:5px;
	background-color:#FFFF00;
	border:1px solid #F00;
	border-radius:8px;
	font-size:18pt;
	font-weight:bold;
	text-decoration:none;
	font-style:italic;color:#3C9;
	display:block;}
	#menu a:hover{
		color:#0C0;
		border-color:#939;
		background-color:#F66
		}
</style>
</head>
<body>
<div id="menu">
  <ul>
    <li><a href="index.html">Ana Sayfa</a></li>
    <li><a href="galeri.html">Galeri</a></li>
    <li><a href="urun.html">Ürünler</a></li>
    <li><a href="hakkimizda.html">Hakkımızda</a></li>
    <li><a href="iletisim.html">İletişim</a></li>
  </ul>
</div>
</body>
</html>
